FROM tensorflow/tensorflow:latest-py3

RUN apt-get update && apt-get install -y vim python3-pip pandoc

RUN apt-get install -y libsm6 libxext6 libxrender-dev

RUN echo "debconf debconf/frontend select Noninteractive" | debconf-set-selections && \
	apt-get install -y --no-install-recommends python3-tk

RUN pip install --upgrade pip

RUN pip install jupyterlab Pillow matplotlib opencv-python 

RUN pip install pandas seaborn scikit-learn

WORKDIR /root/

RUN pip install Flask

COPY server/ /root/server

ENV TERM xterm-256color
